{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "nixpacksPlan": {
            "phases": {
                "build": {
                    "cmds": [
                        "go build -ldflags='-w -s' -o server ./app"
                    ]
                }
            }
        }
    },
    "deploy": {
        "startCommand": "./server",
        "restartPolicyType": "ON_FAILURE"
    }
}